{
  "name": "ant_project",
  "version": "1.0.0",
  "description": "Ant Design",
  "main": "index.js",
  "scripts": {
    "analyze": "source-map-explorer build/umi.*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "umi dev",
    "build": "umi build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarasYe/Ant-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarasYe/Ant-project/issues"
  },
  "homepage": "https://github.com/KarasYe/Ant-project#readme",
  "devDependencies": {
    "umi": "^2.3.2",
    "umi-plugin-react": "^1.3.1"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "@antv/g2": "^3.4.8",
    "bizcharts": "^3.4.2",
    "jquery": "^3.3.1",
    "source-map-explorer": "^1.6.0"
  }
}
